body {
    background-color: hsl(233, 47%, 7%);
}

.card {
    width: 1000px;
    /* height: 415px; */
    /* border: 1px solid red; */
    margin: 1rem auto 2rem auto;
    background-color: hsl(244, 38%, 16%);
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr; */
    border-radius: 10px;
    /* position: relative; */
    height: auto;
    display: table;
    clear: both;
}

.left {
    /* display: inline-block; */
    width: 50%;
    padding: 3rem;
    color: white;
    font-family: 'Inter', sans-serif;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    /* background-color: hsl(244, 38%, 16%); */
    /* border-top-left-radius: 10px;
    border-bottom-left-radius: 10px; */
}

.right {
    float: right;
    width: 50%;
    height: 100%;
    position:relative;
}

.right::before {
    content:"";
  position: absolute;
  top:0;
  left:0;
  height:100%;
  width:100%;
  background: #7808a8;
  z-index:999;
  opacity: 0.7;
  filter: brightness(70%);
  /* filter: contrast(80%); */
}

.card img {
    width: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.header {
    font-size: 2rem;
    font-weight: 700;
    margin-top: 0;
}

.purple {
    color: hsl(277, 64%, 61%);
}

.description {
    color: hsla(0, 0%, 100%, 0.75);
    font-weight: 300;
    font-size: 0.9rem;
    line-height: 1.5rem;
}

.stats {
    /* width: 100%; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    /* position: absolute;
    bottom: 6rem; */
    margin-top: 3rem;
}

.stat-col {
    /* text-align: center; */
    /* width: 125px; */
}

.stat-col span:nth-of-type(1){
    /* color: red; */
    display: block;
    font-size: 1.4rem;
    font-weight: bold;
}

.stat-col span:nth-of-type(2){
    /* color: blue; */
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 0.7rem;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: lighter;
    letter-spacing: 0.1rem;
}

@media (max-width: 1000px) {

    .card {
        max-width: 400px;
    }

    .card img {
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0;
    }

    .left {
        float: left;
        width: 100%;
    }

    .right {
        float: left;
        width: 100%;
    }

    .stats {
        display: block;
        margin-top: 3rem;
    }

    .stat-col {
        /* display: block; */
        text-align: center;
        margin-top: 2rem;
    }
}